{
    "activeFile": "tribunal.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/Inteli/Documents/GameMeta/Escritório/escritorio_meta.tmx": {
            "scale": 1.1175223214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.76061120543295,
                "y": 290.3745131329272
            }
        },
        "C:/Users/Inteli/Documents/GameMeta/Escritório/tudo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Documents/GameMeta/RuaReal.tmx": {
            "scale": 0.22350446428571427,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2234.8546889044246,
                "y": 279.63647258563856
            }
        },
        "C:/Users/Inteli/Documents/GameMeta/Tileset_10_MV.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GameMeta/Tileset_3_MV.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GameMeta/Treinamento/tudo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Documents/GameMeta/ground_street.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/GameMeta/mapa_treinamento.tmx": {
            "scale": 1.1175223214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.76061120543295,
                "y": 288.5848397083791
            }
        },
        "C:/Users/Inteli/Documents/JOSÉ.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/map.tmx": {
            "scale": 1.1993749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.9161021365295,
                "y": 319.7498697238146
            }
        },
        "C:/Users/Inteli/Documents/map.tmx#map": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/mapaTop.tsx": {
            "scaleInDock": 0.75
        },
        "C:/Users/Inteli/Documents/mapaTop2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/officeTop.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/personagem4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Inteli/Documents/personagens.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Inteli/Documents/testando_exportação/sem título..tmx": {
            "scale": 1.1175223214285714,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480.07989613502446,
                "y": 288.1374213522421
            }
        },
        "C:/Users/Inteli/Documents/top10.tmx": {
            "scale": 1.1993749999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.9577905158938,
                "y": 319.7498697238146
            }
        },
        "C:/Users/Inteli/Documents/top10.tmx#mapaTop3": {
            "scaleInDock": 1
        },
        "sem título.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 483.5,
                "y": 287
            }
        },
        "tribunal.tmx": {
            "scale": 1.1175223214285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446.97093778088487,
                "y": 286.795166283831
            }
        },
        "tudo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "tudo2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.7725
        }
    },
    "openFiles": [
        "tudo.tsx",
        "C:/Users/Inteli/Documents/testando_exportação/sem título..tmx",
        "tudo2.tsx",
        "tribunal.tmx"
    ],
    "project": "",
    "recentFiles": [
        "tudo.tsx",
        "C:/Users/Inteli/Documents/testando_exportação/sem título..tmx",
        "tudo2.tsx",
        "tribunal.tmx",
        "sem título.tmx",
        "C:/Users/Inteli/Documents/GameMeta/Treinamento/tudo.tsx",
        "C:/Users/Inteli/Documents/GameMeta/RuaReal.tmx",
        "C:/Users/Inteli/Documents/GameMeta/mapa_treinamento.tmx",
        "C:/Users/Inteli/Documents/personagens.tsx",
        "C:/Users/Inteli/Documents/top10.tmx",
        "C:/Users/Inteli/Documents/map.tmx",
        "C:/Users/Inteli/Documents/GameMeta/Escritório/tudo.tsx"
    ]
}
